<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts used in CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <style>
      /* @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap"); */
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      p {
        /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
        font-family: "Baloo Bhaijaan 2", sans-serif;
        font-size: 20px;
        line-height: 2;
        /* font-style: italic;
        font-weight: 500; */
      }
      h2 {
        text-transform: uppercase;
        /* text-transform: lowercase; */
        text-decoration: underline;
        text-decoration-color: aqua;
        text-decoration-thickness: 5px;
        /* text-indent: 50px; */
      }
      .lorem {
        border: 2px solid black;
        width: 140px;
        word-break: break-all;
        /* text-overflow: ellipsis;
        overflow: hidden; */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>About Fonts</h2>
      <p>This is a paragraph</p>
      <p class="lorem">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
        accusantium iste, cupiditate quis voluptas adipisci veritatis dolorum!
        Minima necessitatibus deserunt odio, reiciendis alias provident
        blanditiis aliquam commodi omnis.
      </p>
    </div>
  </body>
</html>

<!-- 
Here we have used the Google Fonts API to import a custom font called "Baloo Bhaijaan 2".You can replace the font URL with any other font you want to use.
You can also use the `@import` rule to import fonts directly in your CSS file.You can also use the `font-family` property to specify multiple fonts as fallbacks.

You can also use the `font-style`, `font-weight`, and other font-related properties to customize the appearance of the text.
You can also use the `text-transform`, `text-decoration`, and other text-related properties to customize the text.
You can also use the `text-indent`, `text-overflow`, and other text-related properties to control how text is displayed in a container.

-->
