<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Card Design</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: gray;
        padding: 45px;
        display: flex;
      }

      .card {
        background-color: white;
        width: 198px;
        border-radius: 7px;
        padding: 0 0 25px 0;
        margin: 4px;
      }

      .image {
        padding: 5px;
      }

      .image img {
        border-radius: 7px;
      }

      .content {
        padding: 7px 13px;
        font-family: "Poppins", sans-serif;
      }

      .content p {
        font-size: 10px;
        color: gray;
        padding: 3px;
      }

      .capsules {
        padding: 0 28px 0 14px;
      }

      .capsules span {
        border: 1px solid gray;
        padding: 0px 6px;
        border-radius: 7px;
        font-size: 8px;
        font-family: "Baloo Bhaijaan 2", sans-serif;
      }

      .button {
        text-align: center;
      }

      .button button {
        padding: 7px 12px;
        border-radius: 15px;
        background-color: rgb(216, 236, 253);
        color: rgb(14, 150, 234);
        font-size: 10px;
        margin-top: 7px;
        border: none;
        font-weight: bold;
        cursor: pointer;
      }

      .button button:hover {
        background-color: rgb(14, 150, 234);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img width="188" src="img.jpeg" alt="" />
      </div>
      <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h2>Tejendra</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quis
          ut voluptatibus dolorum, laboriosam culpa fuga velit amet quas
          similique!
        </p>
      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img width="188" src="img.jpeg" alt="" />
      </div>
      <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h2>Tejendra</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quis
          ut voluptatibus dolorum, laboriosam culpa fuga velit amet quas
          similique!
        </p>
      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img width="188" src="img.jpeg" alt="" />
      </div>
      <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h2>Tejendra</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quis
          ut voluptatibus dolorum, laboriosam culpa fuga velit amet quas
          similique!
        </p>
      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
