.logo img {
  width: 164px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "sans-serif";
}

.right ul {
  display: flex;
  gap: 34px;
}

.right ul li {
  list-style: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.right ul li span {
  padding: 0 9px;
}

.first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 23px;
  margin: 70px;
  font-family: "sans-serif";
}

.first span {
  font-size: 40px;
}

.first p {
  font-size: 23px;
  width: 44vw;
  text-align: center;
}

.btn {
  background-color: #00b6d1;
  padding: 15px 16px;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 700;
  margin: 12px 0;
  cursor: pointer;
}

.green {
  background-color: #5cb85c;
}

.flex {
  display: flex;
}

.second {
  max-width: 80vw;
  margin: auto;
}

.small {
  font-size: 12px;
}

.item {
  padding: 23px;
  background-color: #d3dce9;
  border-radius: 12px;
  font-size: 20px;
  font-family: "sans-serif";
  text-align: center;
}

.item-lang {
  font-weight: 700;
  text-align: center;
  padding-bottom: 36px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.download:nth-child(1) {
  font-size: 26px;
}

.download {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "sans-serif";
  padding-bottom: 20px;
}

@media screen and (max-width: 1145px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
