<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid in CSS</title>
    <style>
      .container {
        width: 80vw;
        height: 100vh;
        border: 2px solid black;
        display: grid;
        /* we can  define how many rown and column to use and we can place any items in any place and we can also overlapp the grid*/

        /* grid-template-columns: 120px 100px; */

        /*
        also can use 
        grid-template-columns: [first] 120px [second] 100px [third]; */
        /* grid-template-rows: 100px 100px 100px; */

        grid-template-columns: 1fr 2fr 1fr; /* this will make the columns to take equal space */

        /* grid-template-columns: repeat(4,1fr);  */
        /* this will make the columns to take equal space */

        /* gap: 34px; */
        row-gap: 34px;
        column-gap: 24px;
        justify-items: center;
        align-items: center;
      }
      .item {
        border: 2px solid red;
        height: 55px;
        width: 55px;
      }
      .item-4 {
        /* grid-row: 1/2;
        grid-column: 1/2; */
        /* grid-column: second/third; */
      }
      .item-1 {
        /* align-self: start;  */
        /* this will align the item to the start of the grid */

        /* grid-row: 1/2;  or*/
        /* grid-row-start: 1;
        grid-row-end: 2; */
        /* samething */
        /* grid-column: 1/2; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item item-4">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
