<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        height: 233px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
      }

      .box1 {
        background-color: aqua;
        /* position: sticky; /* Change to sticky to position it relative to the nearest scrolling ancestor */
        /* top: 0px; 
        height: 111px;
        width: 100%;
        margin: 0px;
        padding: 0px; */

        position: absolute; /* Change to absolute to position it relative to the nearest positioned ancestor */
        top: 0px;
        left: 0px;

        /* z-index: 1;  */
        /* Change to z-index to position it above other elements */
      }

      .box2 {
        background-color: azure;
        /* position: relative;
        top: 34px;
        left: 56px; */
      }

      .box3 {
        background-color: antiquewhite;
        /* position: fixed; /* Change to fixed to position it relative to the viewport */
        /* bottom: 0px;
        left: 8vw; */
      }

      .box4 {
        background-color: purple;
      }

      .parent {
        padding: 43px;
        margin: 34px;
        border: 2px solid purple;

        /* Exception: transform, filter or perspective properties can alos make an ememelt appear as positioned */
        /* position: absolute; */
        /* transform: translate(
          0
        ); Change to translate(0) to position it relative to the nearest positioned ancestor */
        /* filter: invert(0); */
        /* perspective: 0em; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>

<!-- 
position static is the default position of an element. It means that the element will be positioned according to the normal flow of the document.

position relative means that the element will be positioned relative to its normal position. It means that the element will be positioned according to the normal flow of the document, but it can be moved from its normal position using the top, right, bottom, and left properties.
-->
