<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation CSS</title>
    <style>
      .container {
        background-color: gray;
        height: 80vh;
        width: 30vw;
      }

      .box {
        width: 34px;
        height: 45px;
        /* background-color: aqua; */

        /* animation-name: animation;
        animation-duration: 3s;
        animation-iteration-count: 3;
        animation-timing-function: ease-out;
        animation-delay: 1s;
        animation-direction: alternate-reverse;
        animation-play-state: paused; */

        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: animation 3s ease-in-out 3s 1, animation2 3s ease-in-out 3s 1;
      }

      @keyframes animation {
        from {
          background-color: red;
        }
        to {
          background-color: yellow;
          transform: translateX(600px);
        }
      }

      @keyframes animation2 {
        0% {
          transform: rotate(100deg);
        }
        20% {
          transform: rotate(200deg);
        }
        50% {
          transform: rotate(220deg);
        }
        80% {
          transform: rotate(300deg);
        }
        100% {
          transform: rotate(310deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box</div>
    </div>
  </body>
</html>
