<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform Using CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        height: 50px;
        width: 50px;
        background-color: pink;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;

        transform: rotate(0.25turn);
        /* transform-origin: -20% 15%; */
        /* transform: rotate(40deg); */
        /* transform: rotateX(40deg); */

        /* transform: scale(1.6); */
        /* transform: scaleX(1.6); */

        /* transform: skew(5deg); */
        /* transform: skewY(5deg); */

        /* transform: translate(34%); */
        /* transform: translateX(50%) skewX(40deg) translateY(100%); */
      }

      .container {
        margin: 55px;
        width: 100vh;
        height: 80vh;
        border: 2px solid purple;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box</div>
    </div>
  </body>
</html>
